[metadata]
name = mhpython
author = Mathieu Imfeld
author-email = imfeldma@gmail.com
summary = Small Python projects that do not warrant their own repository
description-file = README.md
license = Apache-2
classifier =
        'Development Status :: 3 - Alpha',
        'Intended Audience :: End Users',
        'Topic :: Picture Catalog',
        'License :: OSI Approved :: MIT',
        'Programming Language :: Python :: 3.5'
keywords =
    utilities

[files]
packages =
  mhpython
  mhpyton.github

[entry_points]
console_scripts =
  gh-webhook-manager = mhpython.github:gh_webhook_manager

[extras]
testing =
    behave
    coverage
    pyhamcrest

[bdist_wheel]
universal=0

[coverage:run]
branch = True
source = picturecatalog,picturecatalog.model

[coverage:xml]
output = build/coverage/coverage.xml

[behave]
color = True
junit = True
junit_directory = build/tests/
