sonar.projectKey=mrmat-hello-python
sonar.projectName=MrMat :: Hello :: Python
sonar.projectVersion=1.0.0
sonar.sources=mhpython
sonar.sourceEncoding=UTF-8
sonar.python.xunit.reportPath=build/tests/*.xml
sonar.python.coverage.reportPath=build/coverage/*.xml
