sonar.projectKey=mrmat-hello-python
sonar.projectName=MrMat :: Hello :: Python
sonar.projectVersion=1.0.0
sonar.sources=mhpython
sonar.tests = tests
sonar.sourceEncoding=UTF-8
sonar.python.xunit.reportPath = build/reports/**/*.xml
sonar.python.coverage.overallReportPath = build/coverage.xml
